{
  "name": "@devtea2027/doloribus-ab-deleniti-ratione",
  "version": "1.0.10",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "gradients css3",
    "rgb",
    "ECMAScript 2020",
    "datastructure",
    "cloudtrail",
    "opens",
    "zero",
    "framework",
    "env",
    "scheme",
    "request",
    "xdg",
    "compare",
    "Array.prototype.flatten",
    "bootstrap less",
    "serializer",
    "URLSearchParams",
    "ponyfill",
    "streams",
    "character",
    "cloudsearch",
    "fullwidth",
    "process",
    "typeof",
    "reduce",
    "ender",
    "promises",
    "mime-db",
    "TypeBox",
    "css less",
    "browser",
    "sequence",
    "modules",
    "tools",
    "findup",
    "mru",
    "bundler",
    "inference",
    "get",
    "variables in css",
    "colors",
    "Array.prototype.flat",
    "findLast",
    "asserts",
    "nested css",
    "redux",
    "defineProperty",
    "compile less",
    "group",
    "lesscss",
    "error-handling",
    "AsyncIterator",
    "ReactiveExtensions",
    "restful",
    "api",
    "predictable",
    "Array.prototype.findLastIndex",
    "http",
    "equality",
    "parser",
    "touch",
    "preserve-symlinks",
    "serialize",
    "trimLeft",
    "logging",
    "start",
    "trimRight",
    "beanstalk",
    "tostringtag",
    "arrays",
    "ses",
    "Array",
    "slot",
    "idle",
    "accessibility",
    "names",
    "compiler",
    "stdlib",
    "pyyaml",
    "queueMicrotask",
    "events",
    "assert",
    "limited",
    "make",
    "config",
    "link",
    "macos",
    "es2017",
    "iterate",
    "bound",
    "open",
    "symbol",
    "byte",
    "trimEnd",
    "callbind",
    "ratelimit",
    "remove",
    "bundling",
    "styling",
    "Object.values",
    "readablestream",
    "Object",
    "command-line",
    "slice",
    "deterministic",
    "sort",
    "color",
    "exit",
    "code points",
    "console",
    "Uint16Array",
    "Array.prototype.filter",
    "array",
    "random",
    "live",
    "descriptors",
    "toStringTag",
    "hardlinks",
    "make dir",
    "telephone",
    "rm",
    "JSON-Schema",
    "task",
    "ajax",
    "types",
    "waf",
    "tdd",
    "real-time",
    "HyBi",
    "workspace:*",
    "sigint",
    "Object.defineProperty",
    "computed-types",
    "storagegateway",
    "styled-components",
    "https",
    "ECMAScript 2017",
    "zod",
    "number",
    "byteLength",
    "gdpr",
    "listeners",
    "eslint",
    "full-width",
    "starter",
    "string",
    "argument",
    "classes",
    "terminal",
    "arktype",
    "monorepo",
    "break",
    "ajv",
    "concurrency",
    "windows",
    "CSS",
    "path",
    "dependencies",
    "ECMAScript 2016",
    "eventEmitter",
    "exec",
    "move",
    "find",
    "iterator",
    "crypt",
    "encryption",
    "Rx",
    "Array.prototype.findLast",
    "assertion",
    "once",
    "helpers",
    "browserlist",
    "collection",
    "Symbol.toStringTag",
    "ES2015",
    "schema",
    "vars",
    "eventDispatcher",
    "concat",
    "css-in-js",
    "Object.getPrototypeOf",
    "matchAll",
    "robust",
    "packages",
    "es2018",
    "throat",
    "es5",
    "wrap",
    "callback",
    "jsdom",
    "limit",
    "TypedArray",
    "mime",
    "symlinks",
    "WeakSet",
    "view",
    "omit",
    "toArray",
    "pipe",
    "cmd",
    "stringifier",
    "hasOwnProperty",
    "Underscore",
    "Object.keys",
    "stringify",
    "autoprefixer",
    "app",
    "joi",
    "push",
    "functional",
    "watcher",
    "side",
    "eslint-plugin",
    "delete",
    "i18n",
    "matches",
    "guid",
    "uuid",
    "key",
    "option",
    "state",
    "call-bind",
    "polyfill",
    "endpoint",
    "mkdirs",
    "mkdirp",
    "shared",
    "performance",
    "cors",
    "_.extend",
    "traverse",
    "ES3",
    "chromium",
    "escape",
    "arguments",
    "fixed-width",
    "less mixins",
    "sham",
    "classnames",
    "class-validator",
    "url",
    "toobject",
    "stream",
    "less",
    "wordwrap",
    "mapreduce",
    "own",
    "bdd",
    "amazon",
    "superstruct",
    "Int8Array",
    "ES2016",
    "require",
    "efficient",
    "typesafe",
    "forEach",
    "toSorted",
    "getintrinsic",
    "tc39",
    "look-up",
    "agent",
    "warning",
    "plugin",
    "mkdir",
    "0",
    "private data",
    "ec2",
    "yup",
    "is",
    "nope",
    "batch",
    "arraybuffer",
    "CSSStyleDeclaration",
    "TypeScript",
    "spinner",
    "width",
    "symbols",
    "map",
    "-0",
    "typedarray",
    "ES2023",
    "safe",
    "sigterm",
    "length",
    "jwt",
    "protocol-buffers",
    "package manager",
    "rds",
    "yaml",
    "shell",
    "bcrypt",
    "es-abstract",
    "fast",
    "Streams",
    "lazy",
    "trim",
    "keys",
    "date",
    "findLastIndex",
    "ReactiveX",
    "patch",
    "flat",
    "eslintplugin",
    "256",
    "ES8",
    "ECMAScript 7",
    "regexp",
    "immutable",
    "swf",
    "__proto__",
    "ArrayBuffer#slice",
    "interrupts",
    "Push",
    "importexport",
    "circular",
    "dependency manager",
    "fastcopy",
    "cli",
    "debug",
    "utility",
    "Iterator",
    "value",
    "ES5",
    "mocha",
    "trimStart",
    "regular",
    "postcss",
    "figlet",
    "RxJS",
    "filter",
    "rm -rf",
    "dataview",
    "cloudfront",
    "sameValueZero",
    "typed",
    "ECMAScript 2022",
    "elm",
    "fsevents",
    "launch",
    "private",
    "utilities",
    "ES2020",
    "from",
    "auth",
    "styles",
    "ECMAScript 6",
    "fastclone",
    "channel",
    "stateless",
    "Float32Array",
    "weakmap",
    "commander",
    "type",
    "less.js",
    "Float64Array",
    "folder",
    "picomatch",
    "es2016",
    "irq",
    "connect",
    "es8",
    "handlers",
    "getter",
    "chai",
    "ecmascript",
    "hot",
    "typanion",
    "ansi",
    "negative zero",
    "collection.es6",
    "bind",
    "fast-copy",
    "elasticache",
    "dynamodb",
    "tester",
    "classname",
    "call",
    "up",
    "native",
    "Observables",
    "Reflect.getPrototypeOf",
    "find-up",
    "chinese",
    "glob",
    "a11y",
    "ebs",
    "last"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/doloribus-ab-deleniti-ratione.git"
  },
  "homepage": "https://github.com/devtea2027/doloribus-ab-deleniti-ratione/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/doloribus-ab-deleniti-ratione/issues"
  }
}
